logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.controllers=debug
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nika
spring.datasource.password=nika92
